<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Notification" src="project://database/Assets/UI/Notification.uxml?fileID=9197481963319205126&amp;guid=9ecff37a1d1fa144a8352cf5be9bcd06&amp;type=3#Notification" />
    <ui:Template name="CustomBar" src="project://database/Assets/UI/CustomBar.uxml?fileID=9197481963319205126&amp;guid=6f81f7b314b6fe643b57a7f1360418e9&amp;type=3#CustomBar" />
    <ui:Template name="RequestBoard" src="project://database/Assets/UI/RequestBoard.uxml?fileID=9197481963319205126&amp;guid=2ed62f726cb66a341a2a908cb831aca4&amp;type=3#RequestBoard" />
    <ui:Template name="Inventory" src="project://database/Assets/UI/Inventory.uxml?fileID=9197481963319205126&amp;guid=aa1271b06871494458b3b249dcc696a1&amp;type=3#Inventory" />
    <ui:Template name="Crafting" src="project://database/Assets/UI/Crafting.uxml?fileID=9197481963319205126&amp;guid=d70709cee5955154691b981d2f785d7c&amp;type=3#Crafting" />
    <ui:Template name="RequestItem" src="project://database/Assets/UI/RequestItem.uxml?fileID=9197481963319205126&amp;guid=2edcdce0fb796e6429f5e1d219b7bb37&amp;type=3#RequestItem" />
    <ui:Template name="Quest" src="project://database/Assets/UI/Quest.uxml?fileID=9197481963319205126&amp;guid=e5e3dd99e9d7e054ea4bd59082785b49&amp;type=3#Quest" />
    <ui:Template name="TownHall" src="project://database/Assets/UI/TownHall.uxml?fileID=9197481963319205126&amp;guid=74184c980512d9b4a9287810020ee321&amp;type=3#TownHall" />
    <ui:Template name="Two-Inventory" src="project://database/Assets/UI/Two-Inventory.uxml?fileID=9197481963319205126&amp;guid=314629639801aea42ade5cb9c50698bc&amp;type=3#Two-Inventory" />
    <Style src="project://database/Assets/UI/Style/BaseStyle.uss?fileID=7433441132597879392&amp;guid=313549b96d7a5884abed9f0ead6f1c4b&amp;type=3#BaseStyle" />
    <Style src="project://database/Assets/UI/Style/Inventory.uss?fileID=7433441132597879392&amp;guid=5387d8501d20f3d4992ede0713219080&amp;type=3#Inventory" />
    <ui:Instance template="Notification" name="Notifications" style="position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="Base" picking-mode="Ignore" style="height: 100%; visibility: visible; overflow: visible; display: flex;">
        <ui:VisualElement name="upper" style="top: auto; bottom: auto; flex-basis: auto; flex-wrap: nowrap; flex-direction: row; height: 50%; width: auto;">
            <ui:VisualElement name="upper_left" style="width: 50%; height: 100%;" />
            <ui:VisualElement name="upper_right" style="width: 50%; height: 100%;">
                <ui:VisualElement name="upper_right_upper" style="width: 100%; height: 50%;" />
                <ui:VisualElement name="upper_right_lower" style="width: 100%; height: 50%; flex-direction: row-reverse;">
                    <ui:VisualElement name="quests" style="height: 100%; width: 50%; align-items: flex-end; position: absolute;">
                        <ui:VisualElement name="quest-item" style="width: 50%; height: 10%; background-color: rgba(155, 89, 182, 0.39); border-left-color: rgb(142, 68, 173); border-right-color: rgb(142, 68, 173); border-top-color: rgb(142, 68, 173); border-bottom-color: rgb(142, 68, 173); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 255, 255);">
                            <ui:Label text="Collected 3/5 berries" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 100%; border-left-color: rgb(155, 89, 182); border-right-color: rgb(155, 89, 182); border-top-color: rgb(155, 89, 182); border-bottom-color: rgb(155, 89, 182); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-color: rgb(106, 80, 116); -unity-text-outline-width: 0.5px; -unity-font-style: bold-and-italic; -unity-background-scale-mode: stretch-to-fill; text-shadow: 0 0 2px rgb(136, 100, 146); letter-spacing: 5px; white-space: nowrap; font-size: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="lower" style="height: 50%; flex-direction: row;">
            <ui:VisualElement name="lower_left" style="width: 50%; flex-direction: column-reverse;">
                <ui:VisualElement name="conditions_bars" style="width: 50%; height: 50%; margin-left: 5px; margin-right: 0; margin-top: 9px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Instance template="CustomBar" name="health_bar" style="width: 50%; margin-top: 5px;" />
                    <ui:Instance template="CustomBar" name="stamina_bar" style="width: 50%; margin-top: 5px;" />
                    <ui:Instance template="CustomBar" name="hunger_bar" style="width: 50%; margin-top: 5px;" />
                    <ui:Instance template="CustomBar" name="thirst_bar" style="width: 50%; margin-top: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lower_right" style="width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="RequestBoard" name="Requestboard_view" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="Inventory" name="Inventory_view" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; visibility: visible; display: none;" />
    <ui:VisualElement name="crosshair" style="position: absolute; left: 156px; top: 101px; width: 8px; height: 8px; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="interactable-text" style="position: absolute; font-size: 50px; -unity-text-align: middle-center;" />
    <ui:VisualElement name="Interaction_view" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="Menu" style="width: 30%; height: 25%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Inventory-Action" class="interaction-menu-item" style="width: 48%; align-items: center; justify-content: center;">
                <ui:Label text="Open Inventory" display-tooltip-when-elided="true" name="Inventory-Action-Label" style="font-size: 36px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Follow-Action" class="interaction-menu-item" style="width: 48%; height: 100%;">
                <ui:Label text="Follow Player" display-tooltip-when-elided="true" name="Follow-Action-Label" style="font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Crafting" name="Crafting_view" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="RequestItem" name="RequestItem_popup" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="Quest" name="Quest_view" style="position: absolute; width: 100%; height: 64%; display: none;" />
    <ui:Instance template="TownHall" name="Townhall_view" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="Two-Inventory" name="TwoInventory_view" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:VisualElement name="Hotbar" style="position: absolute; width: 100%; height: 10%; bottom: 0; flex-direction: row; justify-content: center; flex-grow: 1; display: flex; align-items: flex-end;" />
    <ui:VisualElement name="GhostIcon" style="position: absolute; width: 64px; height: 64px; visibility: hidden;" />
    <ui:VisualElement name="Context-menu" focusable="true" class="context-menu">
        <ui:VisualElement name="context-use" class="context-menu-entry">
            <ui:Label text="Use Item" display-tooltip-when-elided="true" name="context-use-text" style="height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="context-drop" class="context-menu-entry">
            <ui:Label text="Drop Item" display-tooltip-when-elided="true" name="context-drop-text" style="height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
