<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CustomBar" src="project://database/Assets/UI/CustomBar.uxml?fileID=9197481963319205126&amp;guid=6f81f7b314b6fe643b57a7f1360418e9&amp;type=3#CustomBar" />
    <ui:Template name="RequestBoard" src="project://database/Assets/UI/RequestBoard.uxml?fileID=9197481963319205126&amp;guid=2ed62f726cb66a341a2a908cb831aca4&amp;type=3#RequestBoard" />
    <ui:Template name="Inventory" src="project://database/Assets/UI/Inventory.uxml?fileID=9197481963319205126&amp;guid=aa1271b06871494458b3b249dcc696a1&amp;type=3#Inventory" />
    <ui:Template name="Crafting" src="project://database/Assets/UI/Crafting.uxml?fileID=9197481963319205126&amp;guid=d70709cee5955154691b981d2f785d7c&amp;type=3#Crafting" />
    <Style src="project://database/Assets/UI/Style/BaseStyle.uss?fileID=7433441132597879392&amp;guid=313549b96d7a5884abed9f0ead6f1c4b&amp;type=3#BaseStyle" />
    <ui:VisualElement name="Base" picking-mode="Ignore" style="height: 100%; visibility: visible; overflow: visible; display: flex;">
        <ui:VisualElement name="upper" style="top: auto; bottom: auto; flex-basis: auto; flex-wrap: nowrap; flex-direction: row; height: 50%; width: auto;" />
        <ui:VisualElement name="lower" style="height: 50%; flex-direction: row;">
            <ui:VisualElement name="lower_left" style="width: 50%; flex-direction: column-reverse;">
                <ui:VisualElement name="conditions_bars" style="width: 50%; height: 50%; margin-left: 5px; margin-right: 0; margin-top: 9px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Instance template="CustomBar" name="health_bar" style="width: 50%; margin-top: 5px;" />
                    <ui:Instance template="CustomBar" name="stamina_bar" style="width: 50%; margin-top: 5px;" />
                    <ui:Instance template="CustomBar" name="hunger_bar" style="width: 50%; margin-top: 5px;" />
                    <ui:Instance template="CustomBar" name="thirst_bar" style="width: 50%; margin-top: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lower_right" style="width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="RequestBoard" name="Requestboard_view" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="Inventory" name="Inventory_view" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; visibility: visible; display: none;" />
    <ui:VisualElement name="crosshair" style="position: absolute; left: 156px; top: 101px; width: 8px; height: 8px; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="interactable-text" style="position: absolute; font-size: 50px; -unity-text-align: middle-center;" />
    <ui:Instance template="Crafting" name="Crafting_view" style="position: absolute; width: 100%; height: 100%; display: none;" />
</ui:UXML>
