<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/Inventory.uss?fileID=7433441132597879392&amp;guid=5387d8501d20f3d4992ede0713219080&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container selected-slot">
        <ui:VisualElement name="requestItem" class="inventory" style="border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; height: 60%; max-height: 60%; width: 25%; max-width: 25%;">
            <ui:Label text="Create Request" display-tooltip-when-elided="true" name="Header" class="header" style="border-left-color: rgb(154, 143, 151); border-right-color: rgb(154, 143, 151); border-top-color: rgb(154, 143, 151); border-bottom-color: rgb(154, 143, 151); height: auto;" />
            <ui:VisualElement name="SlotContainer" class="slot-container" style="border-left-color: rgb(99, 102, 115); border-right-color: rgb(99, 102, 115); border-top-color: rgb(99, 102, 115); border-bottom-color: rgb(99, 102, 115); border-bottom-width: 1px; height: 90%;" />
            <ui:VisualElement name="footer" style="height: 10%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Amount to request:" display-tooltip-when-elided="true" name="request-label" style="width: 40%;" />
                <ui:TextField picking-mode="Ignore" is-delayed="false" password="false" max-length="100" name="request-amount" style="height: auto; width: 30%;" />
                <ui:Button text="Request" display-tooltip-when-elided="true" name="request-button" style="width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
