<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/Inventory.uss?fileID=7433441132597879392&amp;guid=5387d8501d20f3d4992ede0713219080&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory" style="border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; height: 80%; max-height: 80%; width: 60%; max-width: 55%; flex-direction: column;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" class="header" style="border-left-color: rgb(154, 143, 151); border-right-color: rgb(154, 143, 151); border-top-color: rgb(154, 143, 151); border-bottom-color: rgb(154, 143, 151);" />
            <ui:VisualElement name="Inventories" style="flex-direction: row; height: 100%; width: 100%; justify-content: space-between;">
                <ui:VisualElement name="Left-Inventory" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(99, 103, 116); border-right-color: rgb(99, 103, 116); border-top-color: rgb(99, 103, 116); border-bottom-color: rgb(99, 103, 116); width: 48%; height: 100%;">
                    <ui:Label text="Owner" display-tooltip-when-elided="true" name="Left-Inventory-Owner" />
                    <ui:VisualElement name="SlotContainer" class="slot-container" style="border-left-color: rgb(99, 102, 115); border-right-color: rgb(99, 102, 115); border-top-color: rgb(99, 102, 115); border-bottom-color: rgb(99, 102, 115); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 90%; max-height: 90%;" />
                    <ui:VisualElement name="give-area" style="flex-direction: row; align-items: center; justify-content: center; margin-top: 10px;">
                        <ui:TextField picking-mode="Ignore" value="filler text" text="Amount" name="give-amount" style="width: 20%;" />
                        <ui:Button text="Give Selected" display-tooltip-when-elided="true" name="give-button" style="width: 70%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right-Inventory" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(99, 103, 116); border-right-color: rgb(99, 103, 116); border-top-color: rgb(99, 103, 116); border-bottom-color: rgb(99, 103, 116); width: 48%; height: 100%;">
                    <ui:Label text="Owner" display-tooltip-when-elided="true" name="Right-Inventory-Owner" />
                    <ui:VisualElement name="SlotContainer" class="slot-container" style="border-left-color: rgb(99, 102, 115); border-right-color: rgb(99, 102, 115); border-top-color: rgb(99, 102, 115); border-bottom-color: rgb(99, 102, 115); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 90%; max-height: 90%;" />
                    <ui:VisualElement name="take-area" style="flex-direction: row; align-items: center; justify-content: center; margin-top: 10px;">
                        <ui:TextField picking-mode="Ignore" value="filler text" text="Amount" name="take-amount" style="width: 20%;" />
                        <ui:Button text="Take Selected" display-tooltip-when-elided="true" name="take-button" style="width: 70%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
