.bar_normal_color {
    background-color: rgb(0, 120, 30);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.bar_warning_color {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(238, 186, 11);
}

.bar_critical_color {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(123, 45, 38);
}

.interaction-menu-item {
    width: 48%;
    height: 100%;
    border-left-color: rgba(189, 195, 199, 255);
    border-right-color: rgba(189, 195, 199, 255);
    border-top-color: rgba(189, 195, 199, 255);
    border-bottom-color: rgba(189, 195, 199, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(44, 62, 80, 255);
    align-items: center;
    justify-content: center;
}
