.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(115, 111, 114, 0.2);
    border-top-width: 5px;
    border-left-color: rgb(77, 161, 103);
    border-right-color: rgb(77, 161, 103);
    border-top-color: rgb(77, 161, 103);
    border-bottom-color: rgb(77, 161, 103);
}

.header {
    font-size: 24px;
    color: rgb(77, 161, 103);
    margin-bottom: 10px;
    border-left-color: rgb(64, 74, 82);
    border-right-color: rgb(64, 74, 82);
    border-top-color: rgb(64, 74, 82);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.slotContainer {
    width: 64px;
    height: 64px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(121, 117, 120);
    background-image: url('project://database/Assets/Resources/UI/inventory_slot_background.png?fileID=2800000&guid=ab88c4e174affcb4892d14a4b71322ad&type=3#inventory_slot_background');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 5px;
    margin-right: 4px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.item_amount {
    width: 100%;
    -unity-text-align: upper-right;
    position: absolute;
    overflow: visible;
    white-space: nowrap;
    left: auto;
    top: 65%;
    right: 5%;
}
