.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(115, 111, 114, 0.2);
    border-top-width: 5px;
    border-left-color: rgb(77, 161, 103);
    border-right-color: rgb(77, 161, 103);
    border-top-color: rgb(77, 161, 103);
    border-bottom-color: rgb(77, 161, 103);
}

.header {
    font-size: 24px;
    color: rgb(77, 161, 103);
    margin-bottom: 10px;
    border-left-color: rgb(64, 74, 82);
    border-right-color: rgb(64, 74, 82);
    border-top-color: rgb(64, 74, 82);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.slotContainer {
    width: 64px;
    height: 64px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(121, 117, 120);
    background-image: url('project://database/Assets/Resources/UI/inventory_slot_background.png?fileID=2800000&guid=ab88c4e174affcb4892d14a4b71322ad&type=3#inventory_slot_background');
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 5px;
    margin-right: 4px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.item_amount {
    width: 100%;
    -unity-text-align: upper-right;
    position: absolute;
    overflow: visible;
    white-space: nowrap;
    left: auto;
    top: 65%;
    right: 5%;
}

.request-board {
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    height: 80%;
    max-height: 80%;
    width: 60%;
    max-width: 55%;
}

.request-item {
    height: 10%;
    color: rgb(68, 67, 68);
    background-color: rgb(75, 74, 75);
    width: 95%;
    max-height: 10%;
    max-width: 95%;
    border-left-color: rgb(111, 105, 109);
    border-right-color: rgb(111, 105, 109);
    border-top-color: rgb(111, 105, 109);
    border-bottom-color: rgb(111, 105, 109);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 1%;
    margin-bottom: 1px;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 0;
    flex-wrap: nowrap;
    padding-top: 0;
    flex-direction: row;
    transform-origin: center;
}

.request-text {
    color: rgb(9, 10, 9);
    -unity-text-align: middle-center;
    white-space: normal;
    width: 80%;
    justify-content: flex-start;
    font-size: 36px;
    margin-top: 1%;
}

.item-icon {
    width: 64px;
    height: 64px;
    background-color: rgb(209, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    top: 5%;
    margin-left: 1%;
}

.submit-button {
    width: 10%;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: 80%;
}
